
input {
  file {
    path => "/Users/lahariboni/Desktop/PII-Data/training.log"  # Update this to the path where your logs are stored
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:loglevel} - %{GREEDYDATA:message}" }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]  # Adjust as necessary for your Elasticsearch setup
    index => "training-logs-%{+YYYY.MM.dd}"
  }
  stdout { 
    codec => rubydebug 
    }
}
